<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M349.9,343.1c-49.9,49.9 -131.1,49.9 -181,0c-49.9,-49.9 -49.9,-131.1 0,-181c13.2,-13.2 29.3,-23.3 47.8,-29.8c5.8,-2 12.3,-0.6 16.6,3.8c4.4,4.4 5.9,10.8 3.8,16.6c-12.5,35.4 -4,73.7 22.2,99.9c26.2,26.2 64.5,34.8 99.9,22.3c5.8,-2.1 12.3,-0.6 16.6,3.8c4.4,4.3 5.8,10.8 3.8,16.6C373.1,313.8 363.1,329.9 349.9,343.1zM191.5,184.8c-37.4,37.4 -37.4,98.4 0,135.8c40,40 108.1,36.4 143,-8.2c-36,2.3 -71.4,-10.7 -97.8,-37.1c-26.4,-26.4 -39.3,-61.8 -37.1,-97.7C196.8,179.8 194,182.2 191.5,184.8z"/>
</vector>
